# SarahStore

./: .gitignore  README.md  Sarah.Store.abpmdl  Sarah.Store.abpsln  Sarah.Store.sln  Sarah.TrainingHub.sln  package-lock.json
src/Sarah.Store.Application/: Sarah.Store.Application.abppkg.analyze.json  Sarah.Store.Application.csproj  StoreAppService.cs  StoreApplicationAutoMapperProfile.cs  StoreApplicationModule.cs
src/Sarah.Store.Application.Contracts/: Sarah.Store.Application.Contracts.abppkg.analyze.json  Sarah.Store.Application.Contracts.csproj  StoreApplicationContractsModule.cs  StoreDtoExtensions.cs
src/Sarah.Store.Application/Books/: BookAppService.cs
src/Sarah.Store.Application/Properties/: AssemblyInfo.cs
src/Sarah.Store.Application/Services/: SubjectAppService.cs
src/Sarah.Store.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  Sarah.Store.DbMigrator.csproj  StoreDbMigratorModule.cs  appsettings.json
src/Sarah.Store.Domain/: BookStoreDataSeederContributor.cs  Sarah.Store.Domain.abppkg.analyze.json  Sarah.Store.Domain.csproj  StoreConsts.cs  StoreDomainModule.cs
src/Sarah.Store.Domain.Shared/: Sarah.Store.Domain.Shared.abppkg.analyze.json  Sarah.Store.Domain.Shared.csproj  StoreDomainErrorCodes.cs  StoreDomainSharedModule.cs  StoreGlobalFeatureConfigurator.cs  StoreModuleExtensionConfigurator.cs
src/Sarah.Store.EntityFrameworkCore/: Sarah.Store.EntityFrameworkCore.abppkg.analyze.json  Sarah.Store.EntityFrameworkCore.csproj
src/Sarah.Store.HttpApi/: Sarah.Store.HttpApi.abppkg.analyze.json  Sarah.Store.HttpApi.csproj  StoreHttpApiModule.cs
src/Sarah.Store.HttpApi.Client/: Sarah.Store.HttpApi.Client.abppkg.analyze.json  Sarah.Store.HttpApi.Client.csproj  StoreHttpApiClientModule.cs
src/Sarah.Store.HttpApi.Host/: Dockerfile  Dockerfile.local  Program.cs  Sarah.Store.HttpApi.Host.csproj  StoreBrandingProvider.cs  StoreHttpApiHostModule.cs  appsettings.json  package-lock.json  package.json  web.config
src/Sarah.Store.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  StoreDatabaseCheck.cs
src/Sarah.Store.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
src/Sarah.Store.HttpApi.Host/Properties/: launchSettings.json
src/Sarah.TrainingHub.Application/: Sarah.TrainingHub.Application.abppkg.analyze.json  Sarah.TrainingHub.Application.csproj  StoreAppService.cs  StoreApplicationAutoMapperProfile.cs  StoreApplicationModule.cs
src/Sarah.TrainingHub.Application.Contracts/: Sarah.TrainingHub.Application.Contracts.abppkg.analyze.json  Sarah.TrainingHub.Application.Contracts.csproj  (+2 more)
src/Sarah.TrainingHub.Application/Properties/: AssemblyInfo.cs
src/Sarah.TrainingHub.Application/Services/: CourseAppService.cs  CurriculumAppService.cs  SubjectAppService.cs
src/Sarah.TrainingHub.HttpApi/: Sarah.TrainingHub.HttpApi.abppkg.analyze.json  Sarah.TrainingHub.HttpApi.csproj  StoreHttpApiModule.cs
src/Sarah.TrainingHub.HttpApi.Host/: Dockerfile  Dockerfile.local  Program.cs  Sarah.TrainingHub.HttpApi.Host.csproj  StoreBrandingProvider.cs  StoreHttpApiHostModule.cs  web.config
src/Sarah.TrainingHub.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  StoreDatabaseCheck.cs
src/Sarah.TrainingHub.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
src/Sarah.TrainingHub.HttpApi.Host/Properties/: launchSettings.json
src/Sarah.TrainingHub.HttpApi/Controllers/: StoreController.cs
src/Sarah.TrainingHub.HttpApi/Models/Test/: TestModel.cs
test/Sarah.Store.Application.Tests/: Sarah.Store.Application.Tests.csproj  StoreApplicationTestBase.cs  StoreApplicationTestModule.cs
test/Sarah.Store.Application.Tests/Books/: BookAppService_Tests .cs  SubjectAppService_Tests .cs
test/Sarah.Store.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Sarah.Store.Domain.Tests/: Sarah.Store.Domain.Tests.csproj  StoreDomainTestBase.cs  StoreDomainTestModule.cs
test/Sarah.Store.Domain.Tests/Samples/: SampleDomainTests.cs
test/Sarah.Store.EntityFrameworkCore.Tests/: Sarah.Store.EntityFrameworkCore.Tests.csproj
test/Sarah.Store.EntityFrameworkCore.Tests/EntityFrameworkCore/: StoreEntityFrameworkCoreCollection.cs  StoreEntityFrameworkCoreCollectionFixtureBase.cs  StoreEntityFrameworkCoreFixture.cs  StoreEntityFrameworkCoreTestBase.cs  StoreEntityFrameworkCoreTestModule.cs
test/Sarah.Store.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Sarah.Store.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
test/Sarah.Store.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Sarah.Store.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Sarah.TrainingHub.Application.Tests/: Sarah.TrainingHub.Application.Tests.csproj  StoreApplicationTestBase.cs  StoreApplicationTestModule.cs
test/Sarah.TrainingHub.Application.Tests/Books/: SubjectAppService_Tests .cs
test/Sarah.TrainingHub.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Sarah.TrainingHub.Domain.Tests/: Sarah.TrainingHub.Domain.Tests.csproj  StoreDomainTestBase.cs  StoreDomainTestModule.cs
test/Sarah.TrainingHub.Domain.Tests/Samples/: SampleDomainTests.cs
test/Sarah.TrainingHub.EntityFrameworkCore.Tests/: Sarah.TrainingHub.EntityFrameworkCore.Tests.csproj
test/Sarah.TrainingHub.EntityFrameworkCore.Tests/EntityFrameworkCore/: StoreEntityFrameworkCoreCollection.cs  StoreEntityFrameworkCoreCollectionFixtureBase.cs  StoreEntityFrameworkCoreFixture.cs  StoreEntityFrameworkCoreTestBase.cs  StoreEntityFrameworkCoreTestModule.cs
test/Sarah.TrainingHub.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Sarah.TrainingHub.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
test/Sarah.TrainingHub.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Sarah.TrainingHub.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+144 files in other folders)
